<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <style>

    </style>
</head>

<body>
    <div class="main">
        <p>Du er nå logget ut</p>
        <p>Logg inn på nytt <a href="/">her</a></p>
    </div>
</body>

</html>